[program:publisher]
directory = /home/squigz/dev/bot.hideaway/
command = .venv/bin/python3 publisher.py
user = bots
autostart = true
autorestart = true
startretries = 3
redirect_stderr = true

[program:imdb]
directory = /home/squigz/dev/bot.hideaway/
command = .venv/bin/python3 imdb.py
user = bots
autostart = true
autorestart = true
startretries = 3
redirect_stderr = true

[eventlistener:webhook]
user = squigz
directory = /home/squigz/dev/bot.hideaway/
environment = WEBHOOK=https://discord.com/api/webhooks/...
command = .venv/bin/python3 supervisor/listener.py --webhook "%(ENV_WEBHOOK)s" --whitelist publisher,imdb --blacklist ALL --events RUNNING STOPPED
events=PROCESS_STATE,TICK_5
