[program:publisher]
directory = /home/squigz/bots/
command = sh -c ".venv/bin/python3 -m bots.publisher"
user = squigz
autostart = true
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/supervisor/publisher.log

[program:imdb]
directory = /home/squigz/bots/
command = sh -c ".venv/bin/python3 -m bots.imdb"
user = squigz
autostart = true
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/supervisor/imdb.log

[eventlistener:webhook]
user = squigz
directory = /home/squigz/bots/
environment = WEBHOOK=https://discord.com/api/webhooks/...
command = sh -c '.venv/bin/python3 supervisor/listener.py --webhook "%(ENV_WEBHOOK)s" --whitelist publisher,imdb --blacklist ALL --events RUNNING STOPPED'
events=PROCESS_STATE,TICK_5
