[eventlistener:webhook]
directory = /home/squigz/bots/supervisor/
environment = WEBHOOK=https://discord.com/api/webhooks/...
command = python3 listener.py --webhook "%(ENV_WEBHOOK)s" --whitelist program --blacklist ALL --events RUNNING STOPPED
events=PROCESS_STATE,TICK_5
